<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUD-MAIL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            height: 100%;
    
        }
        .top {
            display: flex;
            width: 1000px;
            height: 34px;
            background-color: #000;
            color: #fff;
            justify-content: space-between;
            align-items: center;
            padding-left: 40px;
            padding-right: 40px;
        }
        .top a {text-decoration: none; color: #fff;}

        .menu {
            width: 1000px;
            height: 70px;
            background-color: #2980b9;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
        .menu a { margin-right:  23px;text-decoration: none; color: rgb(255, 255, 255) ;}

        .container-sections {
            display: flex;
            width: 1000px;
            height: 265px;
        }
        .container-sections section {
            background-color: #f0f0f0;
            text-align: center;
            color: rgb(109, 109, 109);
            height: 266px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .container-sections section a {text-decoration: none;}
        .banner {width: 1000px ; height: 271px;}

        .banner-two {
            background-color: #3398db;
            width: 1000px;
            height: 156px;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #fff;
        }

        
        footer {
            background-color: #636363;
            width: 1000px;
            height: 72px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="top">
        <p>Vendas 0800 727 7220</p>
        <a href="login.html">Logar</a>
    </div>
    <nav class="menu">
        <a href="home.html">Home</a>
        <a href="service.html">Serviços</a>
        <a href="clientes.html">Clientes</a>
        <a href="contatos.html">Contatos</a>
    </nav>
    <img class="banner" src="./imgs/banner.png" alt="banner">
    <div class="container-sections">
        <section>
            <img src="imgs/cloud_1.png" alt="cloud">
            <h2>Cloud Host Compartilhado</h2>
            <p>
                Planos sob medida e Painel de 
                Controle personalizável. Tudo para
                administrar o seu site na melhor 
                infraestrutura CLoud do Brasil.
            </p>
            <a href="">Saiba Mais >> </a>
        </section>
        <section>
            <img src="imgs/cloud_revenda.png" alt="">
            <h2>Cloud Host Revenda</h2>
            <p>
                O melhor Custo-Benefício para a 
                revenda de hospedagem. Você 
                gerencia os sites e a SAN garante
                a infraestrutura e segurança da sua
                revenda.
            </p>
            <a href="">Saiba Mais</a>
        </section>
        <section>
            <img src="imgs/cloud_serve.png" alt="">
            <h2>Cloud Servers</h2>
            <p>
                Servidores sem limites de
                expansão e com armazenamento
                nacional. Infraestrutura que 
                garante a segurança e 
                escabilidade da sua nuvem.
            </p>
            <a href="">Saiba Mais</a>
        </section>
        <section>
            <img src="imgs/cloud_contato.png" alt="">
            <h2>Cloud Mail</h2>
            <p>
                Poder no envio de e-mails. 
                Velocidade, objetividade e 
                segurança para uma comunicação 
                eficiente e multidispositivo.
                Customize a sua solução. 
            </p>
            <a href="">Saiba Mais</a>
        </section>
    </div>
    <div class="banner-two">
        <h1>Empresa 100% Brasileira, preparada para atender o seu negócio em qualquer lugar do mundo.</h1>
        <p>#omundoepequeno</p>
    </div>
    <footer>
        <p>Todos os direitos reservados - Senac Host</p>
    </footer>
</body>
</html>